{
  "server_root": "/home/jovyan/swan",
  "result_root": "/home/jovyan/swan/runs/iclr_three_year_v5",
  "source_2019_2020": "/home/jovyan/swan/wavm-Waves_2019_2020_v2.nc",
  "source_2021": "/home/jovyan/swan/swan_2021_nc_v2/wavm-Waves.nc",
  "source_2022": "/home/jovyan/swan/swan_2022_nc_v2/wavm-Waves.nc",
  "boundary_2022": "/home/jovyan/swan/bnd_2022_v2",
  "gpus": [0, 1, 2, 3, 4, 5, 6, 7],
  "training_workers": 4,
  "evaluation_workers": 2,
  "require_v4_complete": true,
  "models": ["fno", "ffno"],
  "seeds": [42, 43, 44],
  "budget": "same_successful_updates_as_frozen_two_year_models",
  "max_boundary_gap_hours": 6
}
